========== Profile ============
Nama : Luqman Hadi Sudiana
TTL : Bandung, 25 Juli 2001
Alamat : Jl. Radio Palasari no.18 Rt 01/11 Kab. Bandung Kec. Dayeuhkolot
Jenis Kelamin : Laki-laki
Status : Belum nikah
Email : luqmanhadi900@gmail.com
No HP : 081395195668

========== Pendidikan =========
Tahun 2007 - 2013 SDN Adiarsa Barat 2
Tahun 2013 - 2016 SMPN 1 Karawang Barat
Tahun 2016 - 2019 SMK Telkom Bandung
Tahun 2019 - Sekarang Telkom University

========== Pengalaman Organisasi ==========
PMR SMPN 1 Karawang Barat
PMR SMK Telkom Bandung/ Kab. Bandung

========== Skills ===========
Adobe Premier Pro
Adobe After Effect
Adobe Illustrator
Adobe Photoshop
Corel Draw
Blender 3D
HTML
CSS

========== Kontak ===========
WA : 081395195668
Email : luqmanhadi900@gmail.com
Line : luqmanhadi9003
Instagram : luqmannhd
