========== Profile ============
Nama : Andi Akhmad Wahid
TTL : Makassar, 22 November 2001
Alamat : Jl. Bau Mangga II
Jenis Kelamin : Laki-laki
Status : Belum nikah
Email : akhmadwockez31@gmail.com
No HP : 085266667541

========== Pendidikan =========
Tahun 2007 - 2013 SDN 2 BUNGKU TENGAH
Tahun 2013 - 2016 SMP ISLAM ATHIRAH 2 MAKASSAR
Tahun 2016 - 2019 SMK Telkom MAKASSAR
Tahun 2019 - Sekarang Telkom University

========== Pengalaman Organisasi ==========
KETUA ITC 2017-2018
IKRAMTEL 2017-2018
========== Skills ===========
Adobe Photoshop
HTML
CSS
Javascript
Python
========== Kontak ===========
WA : 085266667541
Email : akhmadwockez31@gmail.com
Line : akh.whd
Instagram : akhmadwhd
