============= Profile ===============

Nama : Yudistira Rashaad Nusantara
TTL : Jakarta, 10 September 200
Alamat : Kp Gulacir Kec. Waringin kurung Desa Sukabares Kab. Serang
Jenis Kelamin : Laki - Laki
Status : Mahasiswa
Email : yudisyudis0@gmail.com
	rashaad@student.telkomuniversity.ac.id
No HP : 0812 8383 2947

============= Pendidikan =============
Tahun 2007 - 2013 SDN Bintaro 05 Pagi
Tahun 2013 - 2016 SMP PGRI Kramatwatu
Tahun 2016 - 2019 SMKN 1 Cilegon
Tahun 2019 - Sekarang Telkom University

============= Organisasi =============
Foxid Dance Shuffle Squad
Pramuka SMP Pgri Kramatwatu
Web Desain SMKN 1 Cilegon

============= Keahlian =============
HTML
CSS
Php
CorelDraw
Sony Vegas

============= Kontak =============
WA : 0812 8383 2947
Email : yudisyudis0@gmail.com
Instagram : Rashaad.n
Line : yudis.ra